<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập</title>

    <link rel="stylesheet" href="styles/Variables.css" />
    <link rel="stylesheet" href="styles/Main.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js"
      integrity="sha256-itEcTLB5u6kxVnJycPUQKS7tzAcWxvIXJQdKWeyLm5Y="
      crossorigin="anonymous"
      defer
    ></script>
    <script src="scripts/General.js" defer></script>

    <style>
      body {
        display: flex;
        background-color: var(--background-color);
        justify-content: center;
        align-items: center;
      }

      .login-container {
        background-color: var(--discord-color);
        padding: 25px;
        border-radius: 3px;
        width: 400px;
        color: var(--text-color);
        box-sizing: border-box;
        overflow-y: auto;
        max-height: 100vh;
      }

      .login-button {
        font-family: "SpotifyMix", system-ui;
      }

      img {
        display: block;
        width: 120px;
        height: 120px;
        margin: 0 auto 10px auto;
      }

      h2 {
        text-align: center;
        margin: 0;
      }

      p {
        text-align: center;
        margin-bottom: 30px;
      }

      .field:nth-child(1) {
        margin-bottom: 15px;
      }

      label {
        display: block;
        text-transform: uppercase;
        font-size: 12px;
        margin-bottom: 5px;
        color: #b5bac1;
        font-weight: bold;
      }

      input {
        font-family: "SFProText", system-ui;
        box-sizing: border-box;
        color: var(--text-color);
        background-color: #1a1a1d;
        width: 100%;
        height: 40px;
        padding: 10px;
        font-size: 16px;
        border: 0;
        outline: 0;
        border-radius: 3px;
      }

      .login-button {
        margin: 15px 0 10px 0;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: var(--green);
        color: #000;
        font-size: 16px;
        cursor: pointer;
      }

      .login-button:hover {
        background-color: var(--button-dim);
        color: #fff;
      }

      .login-button:disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      .help {
        padding: 7px 0 15px 0;
      }

      a {
        display: inline-block;
        color: #00a8fc;
        font-size: 12px;
      }

      @media (max-width: 500px) {
        .login-container {
          width: 100%;
          height: 100%;
          padding: 20px;
        }
      }
    </style>
    <script>
      let controller;
      let savedID = localStorage.getItem("client_id") || "";
      let savedSecret = localStorage.getItem("client_secret") || "";

      const check = (clientId, clientSecret) => {
        if (!clientId || !clientSecret) return false;
        
        return axios
          .post(
            "https://accounts.spotify.com/api/token?grant_type=client_credentials",
            {},
            {
              headers: {
                Authorization: "Basic " + btoa(clientId + ":" + clientSecret),
                "Content-Type": "application/x-www-form-urlencoded",
              },
              signal: controller.signal,
            }
          )
          .then((response) => {
            if (response.status === 200) return true;
          })
          .catch(() => false);
      };
      const checkInput = async () => {
        if (controller) controller.abort();

        const id = document.querySelector("#id");
        const secret = document.querySelector("#secret");
        const loginBtn = document.querySelector(".login-button");

        if (!id || !secret) return;

        controller = new AbortController();
        const valid = await check(id.value, secret.value);

        if (valid) loginBtn.disabled = false;
        else loginBtn.disabled = true;
      };

      document.addEventListener("DOMContentLoaded", () => {
        const id = document.querySelector("#id");
        const secret = document.querySelector("#secret");
        const loginBtn = document.querySelector(".login-button");

        id.value = savedID;
        secret.value = savedSecret;

        id.addEventListener("input", checkInput);
        secret.addEventListener("input", checkInput);
        checkInput();

        loginBtn.addEventListener("click", (event) => {
          event.preventDefault();
          localStorage.removeItem("token");

          localStorage.setItem("client_id", id.value);
          localStorage.setItem("client_secret", secret.value);

          const options = new URLSearchParams({
            response_type: "code",
            client_id: id.value,
            redirect_uri: `${window.location.origin}/callback`,
            scope: "user-read-currently-playing",
            show_dialog: true,
          });

          const width = 500;
          const height = 700;
          const left = (screen.width - width) / 2;
          const top = (screen.height - height) / 2;
          const popup = window.open(
            `https://accounts.spotify.com/authorize?${options}`,
            "Đăng nhập Spotify",
            `width=${width},height=${height},top=${top},left=${left}`
          );
          const interval = setInterval(() => {
            if (popup.closed) {
              clearInterval(interval);

              if (localStorage.hasOwnProperty("token"))
                window.location.href = "/";
            }
          }, 250);
        });
      });
    </script>
  </head>
  <body>
    <div class="login-container">
      <img src="icon.svg" alt="Logo" />
      <h2>Đăng nhập</h2>
      <p>Chào mừng trở lại :)</p>
      <form>
        <div class="field">
          <label for="id">Client ID</label>
          <input id="id" name="id" autocomplete="off" required />
        </div>
        <div class="field">
          <label for="secret">Client Secret</label>
          <input id="secret" type="password" name="secret" required />
        </div>
        <div class="help">
          <a
            href="https://github.com/FlyTri/lyrics-spotify?tab=readme-ov-file#client-id-client-secret"
            target="_blank"
            >Cần trợ giúp?</a
          >
        </div>
        <button type="submit" class="login-button" disabled>Đăng nhập</button>
      </form>
    </div>
  </body>
</html>
